# SeleniumHybridFrameWorkWebWindows

SeleniumHybridFrameWorkWebWindows/: .classpath  .project  pom.xml
SeleniumHybridFrameWorkWebWindows/Reports/: AutomationReport.html
SeleniumHybridFrameWorkWebWindows/TestData/: Data.xlsx
SeleniumHybridFrameWorkWebWindows/src/main/java/com/abc/StartWinium/: StartWinium.java
SeleniumHybridFrameWorkWebWindows/src/main/java/com/abc/config/: StartBrowser.java
SeleniumHybridFrameWorkWebWindows/src/main/java/com/abc/config/StartWinium/: StartWinium.java
SeleniumHybridFrameWorkWebWindows/src/main/java/com/abc/wdcmds/: ActionDriver.java  WiniumActionDriver.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/desktop/applications/FlightsGUI/reuse/: FlightsGUICommonFunctions.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/desktop/applications/FlightsGUI/scripts/: FlightsGUI.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/desktop/applications/calculator/reuse/: StartCalculator.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/webapplications/sample/objectrepository/: AccountPage.java  HomePage.java  SigninPage.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/webapplications/sample/reuse/: CommonFunctions.java
SeleniumHybridFrameWorkWebWindows/src/test/java/com/abc/webapplications/sample/scripts/: AccountMenu.java  SigninSignout.java
SeleniumHybridFrameWorkWebWindows/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumHybridFrameWorkWebWindows/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumHybridFrameWorkWebWindows/test-output/junitreports/: TEST-com.abc.StartWinium.StartWinium.xml  TEST-com.abc.applications.sample.scripts.AccountMenu.xml  TEST-com.abc.config.StartBrowser.xml  TEST-com.abc.desktop.applications.FlightsGUI.FlightsGUI.xml  TEST-com.abc.desktop.applications.FlightsGUI.scripts.FlightsGUI.xml  TEST-com.abc.desktop.applications.calculator.Calculator.xml  TEST-com.abc.desktop.applications.calculator.scripts.Addition.xml  TEST-com.abc.desktop.applications.calculator.scripts.EnterTimeAndData.xml  TEST-com.abc.desktop.applications.sample.scripts.EnterTimeAndData.xml  TEST-com.abc.desktop.applications.sample.scripts.Notepad.xml
SeleniumHybridFrameWorkWebWindows/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
